<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQg-Zp-szg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ReceptenZoeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-e8-5Fb">
                                <rect key="frame" x="84" y="431" width="246" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-to-D82">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MSh-1n-e6q"/>
                                            <constraint firstAttribute="height" constant="34" id="RoS-mD-AAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-XD-I02">
                                        <rect key="frame" x="212" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="FTX-mo-uAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="zoekReceptenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZu-Oa-Ops"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="59b-A0-lIx">
                                <rect key="frame" x="194" y="309.5" width="26" height="22"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59b-A0-lIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uJ-dc-mE8"/>
                            <constraint firstItem="yP0-e8-5Fb" firstAttribute="top" secondItem="59b-A0-lIx" secondAttribute="bottom" constant="100" id="kOH-HU-Dps"/>
                            <constraint firstItem="yP0-e8-5Fb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tlg-C7-d0c"/>
                            <constraint firstItem="yP0-e8-5Fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMT-3l-SAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CO-U1-P8r"/>
                    <connections>
                        <outlet property="zoekTextField" destination="Ty3-to-D82" id="HAR-Az-RRS"/>
                        <segue destination="HB8-29-QOf" kind="show" identifier="naarReceptenLijst" id="HAL-IQ-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Recepten Lijst View Controller-->
        <scene sceneID="0bK-rj-YzH">
            <objects>
                <viewController id="HB8-29-QOf" customClass="ReceptenLijstViewController" customModule="ReceptenZoeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grl-mm-yO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caR-e1-XJt">
                                <rect key="frame" x="10" y="140" width="394" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceptCell" id="IHZ-PJ-efC" customClass="ReceptTableViewCell" customModule="ReceptenZoeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHZ-PJ-efC" id="eKe-Bb-hpv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Xt-QJc">
                                                    <rect key="frame" x="16" y="24" width="362" height="257"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-PK-QPR">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="3g6-Hb-qsn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-7Y-aLf">
                                                            <rect key="frame" x="0.0" y="212" width="362" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h13-Ae-ZCJ">
                                                            <rect key="frame" x="0.0" y="241" width="362" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="47s-dH-7OT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-Em-p8O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="ANe-mw-7l6"/>
                                                                                <constraint firstAttribute="height" constant="16" id="dqK-Zp-GBK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-op-f2s">
                                                                            <rect key="frame" x="22" y="0.0" width="76" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-G7-Ll0">
                                                                    <rect key="frame" x="118" y="0.0" width="97.5" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-Oa-f0s">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="fB4-kD-Lun"/>
                                                                                <constraint firstAttribute="height" constant="16" id="vc4-iG-Sqp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-TZ-dhl">
                                                                            <rect key="frame" x="22" y="0.0" width="75.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-01-5Ag">
                                                                    <rect key="frame" x="235.5" y="0.0" width="126.5" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-lw-kO6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="aDe-KR-O6H"/>
                                                                                <constraint firstAttribute="height" constant="16" id="oWM-c6-nnO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-LM-xGZ">
                                                                            <rect key="frame" x="22" y="0.0" width="104.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dQI-Xt-QJc" secondAttribute="bottom" constant="24" id="7iD-us-S81"/>
                                                <constraint firstAttribute="trailing" secondItem="dQI-Xt-QJc" secondAttribute="trailing" constant="16" id="QBG-Xa-xG8"/>
                                                <constraint firstItem="dQI-Xt-QJc" firstAttribute="top" secondItem="eKe-Bb-hpv" secondAttribute="top" constant="24" id="cKn-GO-7ad"/>
                                                <constraint firstItem="dQI-Xt-QJc" firstAttribute="leading" secondItem="eKe-Bb-hpv" secondAttribute="leading" constant="16" id="fzn-Sr-BeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kcalImage" destination="xjp-lw-kO6" id="xXk-Tf-hJK"/>
                                            <outlet property="receptFoto" destination="bZX-PK-QPR" id="byK-5o-W7a"/>
                                            <outlet property="receptKcal" destination="WDc-LM-xGZ" id="l7H-p3-fnP"/>
                                            <outlet property="receptServings" destination="YcS-TZ-dhl" id="bCU-u9-axd"/>
                                            <outlet property="receptTime" destination="VJv-op-f2s" id="jBN-nQ-oII"/>
                                            <outlet property="receptTitle" destination="laD-7Y-aLf" id="gcl-8o-c7R"/>
                                            <outlet property="servingsImage" destination="I4q-Oa-f0s" id="Di2-nR-cUs"/>
                                            <outlet property="timeImage" destination="oHE-Em-p8O" id="syG-aE-oBu"/>
                                            <segue destination="8np-2E-dr9" kind="show" id="y0q-Vu-jRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOF-zT-0Gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caR-e1-XJt" firstAttribute="top" secondItem="NOF-zT-0Gl" secondAttribute="top" id="UWJ-xv-DQj"/>
                            <constraint firstItem="NOF-zT-0Gl" firstAttribute="trailing" secondItem="caR-e1-XJt" secondAttribute="trailing" constant="10" id="Wta-SK-rT1"/>
                            <constraint firstItem="caR-e1-XJt" firstAttribute="leading" secondItem="NOF-zT-0Gl" secondAttribute="leading" constant="10" id="YVY-fa-xuX"/>
                            <constraint firstItem="NOF-zT-0Gl" firstAttribute="bottom" secondItem="caR-e1-XJt" secondAttribute="bottom" id="YkT-Ls-dnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0w-8i-b1S"/>
                    <connections>
                        <outlet property="receptenLijstTableView" destination="caR-e1-XJt" id="L4D-Y2-a9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOE-Of-sjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Recept Detail View Controller-->
        <scene sceneID="DNW-LA-qat">
            <objects>
                <viewController id="8np-2E-dr9" customClass="ReceptDetailViewController" customModule="ReceptenZoeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFr-DA-kTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-pr-Dzf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-KF-asF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-Ps-hxI">
                                                <rect key="frame" x="0.0" y="1" width="414" height="257.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="0HU-kd-Kka"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-Nm-kGE">
                                                <rect key="frame" x="0.0" y="240" width="414" height="941.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="400" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-fj-GRK">
                                                        <rect key="frame" x="40" y="40" width="334" height="861.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-gX-zuZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-Gq-fLP">
                                                                <rect key="frame" x="0.0" y="420.5" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-Hg-I2W">
                                                                <rect key="frame" x="0.0" y="841" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FDp-fj-GRK" firstAttribute="top" secondItem="U1Y-Nm-kGE" secondAttribute="top" constant="40" id="1FG-MY-XcS"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDp-fj-GRK" secondAttribute="trailing" constant="40" id="M5f-Dz-flg"/>
                                                    <constraint firstAttribute="bottom" secondItem="FDp-fj-GRK" secondAttribute="bottom" constant="40" id="c45-5g-wKE"/>
                                                    <constraint firstItem="FDp-fj-GRK" firstAttribute="leading" secondItem="U1Y-Nm-kGE" secondAttribute="leading" constant="40" id="vZa-1p-GQY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Wb-Ps-hxI" firstAttribute="top" secondItem="tMo-KF-asF" secondAttribute="top" id="5t2-nY-9nU"/>
                                            <constraint firstAttribute="trailing" secondItem="U1Y-Nm-kGE" secondAttribute="trailing" id="KvN-Mx-OYD"/>
                                            <constraint firstItem="U1Y-Nm-kGE" firstAttribute="leading" secondItem="tMo-KF-asF" secondAttribute="leading" id="NWk-0V-dOG"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wb-Ps-hxI" secondAttribute="trailing" id="Njf-33-THl"/>
                                            <constraint firstItem="6Wb-Ps-hxI" firstAttribute="leading" secondItem="tMo-KF-asF" secondAttribute="leading" id="X1i-5F-EvH"/>
                                            <constraint firstItem="U1Y-Nm-kGE" firstAttribute="top" secondItem="6Wb-Ps-hxI" secondAttribute="bottom" constant="-20" id="lLY-Gq-Ora"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMo-KF-asF" firstAttribute="leading" secondItem="6eZ-pr-Dzf" secondAttribute="leading" id="Psd-7f-xad"/>
                                    <constraint firstAttribute="bottom" secondItem="tMo-KF-asF" secondAttribute="bottom" id="R9h-sk-LZq"/>
                                    <constraint firstAttribute="trailing" secondItem="tMo-KF-asF" secondAttribute="trailing" id="Twi-5G-Znb"/>
                                    <constraint firstItem="tMo-KF-asF" firstAttribute="top" secondItem="6eZ-pr-Dzf" secondAttribute="top" id="ncl-5o-a55"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMo-KF-asF" firstAttribute="height" secondItem="yFr-DA-kTr" secondAttribute="height" id="9UP-xj-IX7"/>
                            <constraint firstAttribute="bottom" secondItem="6eZ-pr-Dzf" secondAttribute="bottom" id="Iux-pZ-FHK"/>
                            <constraint firstItem="tMo-KF-asF" firstAttribute="width" secondItem="yFr-DA-kTr" secondAttribute="width" id="MlY-OD-hQV"/>
                            <constraint firstItem="U1Y-Nm-kGE" firstAttribute="width" secondItem="yFr-DA-kTr" secondAttribute="width" id="Y0k-Yj-0JK"/>
                            <constraint firstItem="6eZ-pr-Dzf" firstAttribute="top" secondItem="yFr-DA-kTr" secondAttribute="top" id="ZYe-2p-D19"/>
                            <constraint firstAttribute="trailing" secondItem="6eZ-pr-Dzf" secondAttribute="trailing" id="dbN-9Q-4Ge"/>
                            <constraint firstItem="6eZ-pr-Dzf" firstAttribute="leading" secondItem="yFr-DA-kTr" secondAttribute="leading" id="rSQ-5H-x6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="g8F-LG-5Cw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailViewScrollView" destination="6eZ-pr-Dzf" id="XXD-9w-Qay"/>
                        <outlet property="receptFotoVIewTop" destination="5t2-nY-9nU" id="lxj-ty-Q2D"/>
                        <outlet property="receptFotoView" destination="6Wb-Ps-hxI" id="eDc-un-LHb"/>
                        <outlet property="receptFotoViewHeight" destination="0HU-kd-Kka" id="CXZ-CB-QfH"/>
                        <outlet property="receptInfoView" destination="U1Y-Nm-kGE" id="7gF-gu-R8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGi-3h-RIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLi-C4-5hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQg-Zp-szg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" backIndicatorTransitionMaskImage="chevron.left" catalog="system" id="6PN-Uy-bQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VML-1Q-wIW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cJ-ZS-hCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP0-Vv-lC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="swift" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
