<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQg-Zp-szg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ReceptenZoeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-e8-5Fb">
                                <rect key="frame" x="84" y="431" width="246" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-to-D82">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MSh-1n-e6q"/>
                                            <constraint firstAttribute="height" constant="34" id="RoS-mD-AAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-XD-I02">
                                        <rect key="frame" x="212" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="FTX-mo-uAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="zoekReceptenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZu-Oa-Ops"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="59b-A0-lIx">
                                <rect key="frame" x="194" y="309.5" width="26" height="22"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59b-A0-lIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uJ-dc-mE8"/>
                            <constraint firstItem="yP0-e8-5Fb" firstAttribute="top" secondItem="59b-A0-lIx" secondAttribute="bottom" constant="100" id="kOH-HU-Dps"/>
                            <constraint firstItem="yP0-e8-5Fb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tlg-C7-d0c"/>
                            <constraint firstItem="yP0-e8-5Fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMT-3l-SAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CO-U1-P8r"/>
                    <connections>
                        <outlet property="zoekTextField" destination="Ty3-to-D82" id="HAR-Az-RRS"/>
                        <segue destination="HB8-29-QOf" kind="show" identifier="naarReceptenLijst" id="HAL-IQ-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Recepten Lijst View Controller-->
        <scene sceneID="0bK-rj-YzH">
            <objects>
                <viewController id="HB8-29-QOf" customClass="ReceptenLijstViewController" customModule="ReceptenZoeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grl-mm-yO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caR-e1-XJt">
                                <rect key="frame" x="10" y="140" width="394" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceptCell" id="IHZ-PJ-efC" customClass="ReceptTableViewCell" customModule="ReceptenZoeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHZ-PJ-efC" id="eKe-Bb-hpv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Xt-QJc">
                                                    <rect key="frame" x="16" y="24" width="362" height="259"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-PK-QPR">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="3g6-Hb-qsn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-7Y-aLf">
                                                            <rect key="frame" x="0.0" y="212" width="362" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h13-Ae-ZCJ">
                                                            <rect key="frame" x="0.0" y="241" width="362" height="18"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="47s-dH-7OT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-Em-p8O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="ANe-mw-7l6"/>
                                                                                <constraint firstAttribute="height" constant="18" id="dqK-Zp-GBK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-op-f2s">
                                                                            <rect key="frame" x="24" y="0.0" width="74.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-G7-Ll0">
                                                                    <rect key="frame" x="118.5" y="0.0" width="98.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-Oa-f0s">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="fB4-kD-Lun"/>
                                                                                <constraint firstAttribute="height" constant="18" id="vc4-iG-Sqp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-TZ-dhl">
                                                                            <rect key="frame" x="24" y="0.0" width="74.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-01-5Ag">
                                                                    <rect key="frame" x="237" y="0.0" width="125" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-lw-kO6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="aDe-KR-O6H"/>
                                                                                <constraint firstAttribute="height" constant="18" id="oWM-c6-nnO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-LM-xGZ">
                                                                            <rect key="frame" x="24" y="0.0" width="101" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dQI-Xt-QJc" secondAttribute="bottom" constant="24" id="7iD-us-S81"/>
                                                <constraint firstAttribute="trailing" secondItem="dQI-Xt-QJc" secondAttribute="trailing" constant="16" id="QBG-Xa-xG8"/>
                                                <constraint firstItem="dQI-Xt-QJc" firstAttribute="top" secondItem="eKe-Bb-hpv" secondAttribute="top" constant="24" id="cKn-GO-7ad"/>
                                                <constraint firstItem="dQI-Xt-QJc" firstAttribute="leading" secondItem="eKe-Bb-hpv" secondAttribute="leading" constant="16" id="fzn-Sr-BeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kcalImage" destination="xjp-lw-kO6" id="xXk-Tf-hJK"/>
                                            <outlet property="receptFoto" destination="bZX-PK-QPR" id="byK-5o-W7a"/>
                                            <outlet property="receptKcal" destination="WDc-LM-xGZ" id="l7H-p3-fnP"/>
                                            <outlet property="receptServings" destination="YcS-TZ-dhl" id="bCU-u9-axd"/>
                                            <outlet property="receptTime" destination="VJv-op-f2s" id="jBN-nQ-oII"/>
                                            <outlet property="receptTitle" destination="laD-7Y-aLf" id="gcl-8o-c7R"/>
                                            <outlet property="servingsImage" destination="I4q-Oa-f0s" id="Di2-nR-cUs"/>
                                            <outlet property="timeImage" destination="oHE-Em-p8O" id="syG-aE-oBu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOF-zT-0Gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caR-e1-XJt" firstAttribute="top" secondItem="NOF-zT-0Gl" secondAttribute="top" id="UWJ-xv-DQj"/>
                            <constraint firstItem="NOF-zT-0Gl" firstAttribute="trailing" secondItem="caR-e1-XJt" secondAttribute="trailing" constant="10" id="Wta-SK-rT1"/>
                            <constraint firstItem="caR-e1-XJt" firstAttribute="leading" secondItem="NOF-zT-0Gl" secondAttribute="leading" constant="10" id="YVY-fa-xuX"/>
                            <constraint firstItem="NOF-zT-0Gl" firstAttribute="bottom" secondItem="caR-e1-XJt" secondAttribute="bottom" id="YkT-Ls-dnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0w-8i-b1S"/>
                    <connections>
                        <outlet property="receptenLijstTableView" destination="caR-e1-XJt" id="L4D-Y2-a9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOE-Of-sjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLi-C4-5hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQg-Zp-szg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6PN-Uy-bQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VML-1Q-wIW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cJ-ZS-hCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP0-Vv-lC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="swift" catalog="system" width="128" height="106"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
